# DataBaseConnection

./: .classpath  .project  pom.xml
src/test/java/: DataBaseConnect.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataBaseConnect.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
